<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>JSLintMate</title>
  <style>

    /*** Colors ***
     * Blue:        #2b5abf   Links
     * Light blue:  #5b8aef   Links (hover)
     */

    /*** Global > Layout ***/

    body {
      margin: 0 auto;
      padding: 1em 0 3em;
      background: #eee;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: 300;
    }
    #page {
      width: 900px;
      margin: 0 auto;
    }

    /*** Global > Typography ***/

    a {
      border-bottom: 1px solid #2b5abf;
      color: #2b5abf;
      text-decoration: none;
        -moz-transition:    color 0.25s linear;
        -webkit-transition: color 0.25s linear;
      transition:           color 0.25s linear;
    }
    a:hover,
    a:focus {
      border-color: #5b8aef;
      color: #5b8aef;
    }
    strong {
      font-weight: bold;
    }
    p, li {
      line-height: 1.5;
    }

    /*** Objects > Headers ***/

    h1 {
      font-size: 4em;
      text-align: center;
      text-shadow: 0 1px 1px #fff;
    }
    h1 a {
      border: 0;
      color: #000;
    }
    h1 a:hover,
    h1 a:focus {
      color: #333;
    }
    h2 {
      margin: 2em 0 0;
      font-size: 1.5em;
      text-shadow: 0 1px 1px #fff;
    }

    /*** Objects > Lists ***/

    ol {
      margin: 1em 0 0;
      padding: 0 0 0 1.5em;
    }

    /*** Body ***/

    p.description {
      color: #333;
      font-size: 1.5em;
      text-align: center;
      text-shadow: 0 1px 1px #fff;
    }
    img.screenshots {
      margin: 1em 0 0;
    }
    a.fork {
      position: absolute;
      right: 0;
      top: 0;
      display: block;
      width: 149px;
      height: 149px;
      background: transparent url(img/fork-me.png) 0 0 no-repeat;
      border: 0;
      text-indent: -999em;
    }
    div.download {
      position: relative;
      top: -2em;
    }
    div.download a {
      position: relative;
      float: right;
      width: 150px;
      margin: 0 0 0 1em;
      padding: 0.5em;
        background: #222;
        background: -webkit-gradient(linear, left top, left bottom, from(#333), color-stop(0.5, #191919), color-stop(0.5, #090909), to(#090909));
        background:    -moz-linear-gradient(top, #333, 0.5 #191919, 0.5 #090909, #090909);
        background: -webkit-linear-gradient(top, #333, 0.5 #191919, 0.5 #090909, #090909);
      background:           linear-gradient(top, #333, 0.5 #191919, 0.5 #090909, #090909);
      border: 1px solid #000;
        -moz-border-radius:    8px;
        -webkit-border-radius: 8px;
      border-radius:           8px;
        -moz-box-shadow:    0 4px 8px rgba(0, 0, 0, 0.25);
        -webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
      box-shadow:           0 4px 8px rgba(0, 0, 0, 0.25);
      color: #eee;
      font-size: 1.25em;
      text-align: center;
      text-shadow: 0 -1px 1px #000;
        -moz-transition:       -moz-box-shadow 0.25s linear, text-shadow 0.25s linear;
        -webkit-transition: -webkit-box-shadow 0.25s linear, text-shadow 0.25s linear;
      transition:                   box-shadow 0.25s linear, text-shadow 0.25s linear;
    }
    div.download a:hover,
    div.download a:focus {
        -moz-box-shadow:    0 0 20px #5b8aef;
        -webkit-box-shadow: 0 0 20px #5b8aef;
      box-shadow:           0 0 20px #5b8aef;
      text-shadow: 0 0 5px #5b8aef;
    }
    div.download a:active {
      top: 1px;
    }
    div.download a strong {
      display: block;
      width: 150px;
      padding: 0 0 150px;
      background: transparent url(img/zip.png) bottom center no-repeat;
    }
  </style>
</head>

<body>
<div id="page">

<h1>
  <a href="https://github.com/rondevera/jslintmate"
    title="See the code on GitHub">JSLintMate</a>
</h1>

<p class="description">
  Quick, simple JSLint (or JSHint) in TextMate. Hurt your feelings in
  style.
</p>

<img class="screenshots" width="892" height="525"
  alt="JSLintMate screenshots" title="JSLintMate"
  src="https://github.com/rondevera/jslintmate/raw/master/Support/images/jslintmate-screenshots.png" />

<a class="fork"
  href="https://github.com/rondevera/jslintmate">Fork me on GitHub</a>


<h2>Installation</h2>
<div class="download">
  <a href="https://github.com/rondevera/jslintmate/zipball/master"
    >Download <strong>JSLintMate</strong></a>
</div>
<p>
  <a href="https://github.com/rondevera/jslintmate/zipball/master">Download JSLintMate.tmbundle</a>
  and double-click it. TextMate should install it for you
  automatically&mdash;that's all.
</p>
<p>
  Git geeks: You can also install via Git. Check the
  <a href="https://github.com/rondevera/jslintmate/#readme">readme</a>
  for details.
</p>

<h2>Usage</h2>
<ol>
  <li>Open a JS file in TextMate.</li>
  <li>
    Hit <strong>control-L</strong> to run it through JSLint
    (or <strong>control-shift-L</strong> for JSHint).
  </li>
  <li>Fix and repeat.</li>
</ol>

<h2>Contact</h2>
<p>
  <a href="https://github.com/rondevera">rondevera @ github</a> /
  <a href="https://twitter.com/ronalddevera">ronalddevera @ twitter</a> /
  <a href="https://github.com/rondevera/jslintmate/issues"
    >jslintmate @ github issues</a>
</p>
<p>Use JSLintMate for good, not evil.</p>

</div> <!-- #page -->

<script>
  var _gaq=_gaq||[];
  _gaq.push(['_setAccount','UA-8250595-2'],['_trackPageview'],['_trackPageLoadTime']);
  (function(d,t){
    var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.type='text/javascript';g.async=!0;g.src=('https:'===d.location.protocol?'https://ssl':'http://www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s);
  })(document,'script');
</script>

</body>
</html>
